# CompilerCourse

./: .gitignore  Compilers CP Osipov O. K._saved .docx  Compilers CP Osipov O. K._saved_2.docx  README.md  build.gradle  settings.gradle  Осипов О.К._ИУ7_21М_LAB2_FINAL.docx  Осипов О.К._ИУ7_21М_LAB_3_FINAL.docx  Осипов О.К._ИУ7_21М_Lab4_FINAL.docx
src/main/java/ru/osipov/labs/exe/: App.java  Example.txt  Example_2.txt  Example_2IE.code  Exe.java  IECode.code
src/main/java/ru/osipov/labs/lab1/: Main.java
src/main/java/ru/osipov/labs/lab1/utils/: ColUtils.java  RegexRPNParser.java
src/main/java/ru/osipov/labs/lab2/: Main.java
src/main/java/ru/osipov/labs/lab2/grammars/: Grammar.java  GrammarItem.java  GrammarMetaInfo.java  GrammarString.java  GrammarSymbol.java  LR1GrammarItem.java
src/main/java/ru/osipov/labs/lab2/jsonParser/: JsParserState.java  JsonParseException.java  ProcessExp.java  SimpleJsonParser.java  SomeData.json
src/main/java/ru/osipov/labs/lab3/: Lab3.java  S_G_2_27.txt  S_G_lab3.txt  S_G_lab3_mod.txt
src/main/java/ru/osipov/labs/lab3/lexers/: DFALexer.java  ILexer.java  ILexerConfiguration.java  LexerIO.java  LookAheadBufferedLexer.java  Token.java  TokenAttrs.java
src/main/java/ru/osipov/labs/lab3/parsers/: LLParser.java  LRAlgorithm.java  LRParser.java  (+3 more)
src/main/java/ru/osipov/labs/lab4/: Lab4.java  S_G_lab4_mod.txt
src/main/resources/: application.properties
src/test/java/ru/osipov/labs/: TestDFA.java
src/test/java/ru/osipov/labs/Experimental/: ExperimentsTest.java
src/test/java/ru/osipov/labs/json/: JsonParserTest.java
src/test/java/ru/osipov/labs/lab2/: TestLeftFactor.java  TestLeftRecursion.java  TestNonEmpty.java
src/test/java/ru/osipov/labs/lab3/: TestLLParser.java  TestSLRParser.java  TestYmlG.java
src/test/java/ru/osipov/labs/lab4/: TestOpParser.java
src/test/java/ru/osipov/labs/xml/: TestXml.java
src/test/resources/: application-test.properties
(+146 files in other folders)
